<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>学成在线首页</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>

  <div class="header w">
    <!-- logo -->
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>

    <!-- 导航链接 -->
    <div class="nav">
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">课程</a></li>
        <li><a href="#">职业规划</a></li>
      </ul>
    </div>

    <!-- search -->
    <div class="search">
      <input type="text" value="输入关键词">
      <button></button>
    </div>

    <!-- 用户模块 -->
    <div class="user">
      <img src="https://i2.hdslb.com/bfs/face/5c876cb5842a77b7430f7b16de2ed917ac22b008.jpg@52w_52h.webp" alt="">
      Shunyi Chen
    </div>
  </div>

  <!-- banner部分 -->
  <div class="banner">
    <div class="w">

      <div class="subnav">
        <ul>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
          <li><a href="#">前端开发<span>&gt;</span></a></li>
        </ul>
      </div>
      <div class="course">
        <h2>
          我的课程表
        </h2>
        <div class="bd">
          <ul>
            <li>
              <h4>继续学习 程序设计语言</h4>
              <p>正在学习 使用对象</p>
            </li>
            <li>
              <h4>继续学习 程序设计语言</h4>
              <p>正在学习 使用对象</p>
            </li>
            <li>
              <h4>继续学习 程序设计语言</h4>
              <p>正在学习 使用对象</p>
            </li>
          </ul>

          <a href="#" class="more">全部课程</a>

        </div>
      </div>


    </div>


  </div>

  <div class="goods w">
    <h3>精品推荐</h3>
    <ul>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
      <li><a href="#">jQuery</a></li>
    </ul>

    <a href="#" class="mod">修改兴趣</a>
  </div>

  <div class="box w">
    <div class="box-hd">
      <h3>精品推荐</h3>
      <a href="#">查看全部</a>
    </div>
    <div class="box-bd">
      <ul class="clearfix">
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
        <li>
          <img src="images/course.png" alt="">
          <h4>Think PHP 5.0 博客系统实战项目演练</h4>
          <div class="info">
            <span>高级</span> * 1125人在学习
          </div>
        </li>
      </ul>
    </div>
  </div>

  <div class="footer">
      <div class="w">
        <div class="copyright">
            <img src="images/logo.png" alt="">
            <p>
              商家需按照小米商城的要求如实提供相关信息。
              商家递交资料过程中，存在任何非诚信行为，
             
            </p>
            <a href="#" class="app">下载APP</a>
        </div>
        <div class="links">
              <dl>
                <dt>关于学成网</dt>

                <dd ><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
              </dl>

              <dl>
                <dt>关于学成网</dt>

                <dd ><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
              </dl>

              <dl>
                <dt>关于学成网</dt>

                <dd ><a href="#">关于</a></dd>
                <dd><a href="#">管理团队</a></dd>
                <dd><a href="#">工作机会</a></dd>
                <dd><a href="#">客户服务</a></dd>
                <dd><a href="#">帮助</a></dd>
              </dl>

        </div>
      </div>
  </div>

</body>

</html>