<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3伪元素使用场景1</title>
  <style>
     @font-face {
        font-family: 'IcoMoon-Free';
        src: url('fonts/IcoMoon-Free.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }


      div {
        position: relative;
        width: 200px;
        height: 35px;
        border: 1px solid red;
      }

      div::before {
        position: absolute;
        top: 10px;
        left: 10px;
        font-family: 'IcoMoon-Free';
        /* content: ''; */
        content: '\e903';

      }


      div::after {
        position: absolute;
        top: 10px;
        right: 10px;
        font-family: 'IcoMoon-Free';
        /* content: ''; */
        content: '\e903';

      }



  </style>
</head>
<body>
      <div></div>
</body>
</html>