<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3新增伪类选择器</title>
  <style>
      /* ul li:first-child {
        background-color: teal;
      }
      ul li:last-child {
        background-color: teal;
      }
      ul li:nth-child(2) {
        background-color: skyblue;
      } */
      
      /* ul li:nth-child(even) {
        background-color: skyblue;
      }
      ul li:nth-child(odd) {
        background-color: red;
      } */
      
      /* ul li:nth-child(n) {
        background-color: tan;
      } */

      /* ul li:nth-child(2n+1) {
        background-color: tan;
      } */

      ul li:nth-of-type(n) {
        background-color: tan;
      }

      section div:nth-child(1){
          background-color: teal;
      }

      section div:nth-of-type(1){
          background-color: skyblue;
      }

      div::before {
        /* 必须有这个属性 */
        content: "我";
        display: inline-block;
        width: 60px;
        height: 60px;
        background-color: steelblue;
      }

      div::after {
        /* 必须有这个属性 */
        content: "Shunyi Chen";

      }

     
  </style>
</head>
<body>
    <ul>
      <li>1111</li>
      <li>2222</li>
      <li>3333</li>
      <li>4444</li>
      <li>5555</li>
      <li>6666</li>
    </ul>

     <section>
       <p>光头强</p>
       <div>熊大</div>
       <div>熊二</div>
     </section>

     <br/>
     <br/>
     <div class="box" id="1">
        的名字叫
     </div>

 
</body>
</html>