<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3伪元素土豆案例</title>

  <style>
    .tudou {
      position: relative;
      width: 444px;
      height: 320px;
      background-color: cadetblue;
      margin: 30px auto;      
    }

    .tudou img {
      width: 100%;
      height: 100%;
    }

    .tudou::before {
      content: '';
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3) url(images/play.png) no-repeat center;
    }

    /* 经过土豆盒子，让其里面的遮罩层显示 */
    .tudou:hover::before {
        display: block;
    }


  </style>
</head>

<body>


  <div class="tudou">
    
    <img src="images/tudou.png" alt="">
  </div>

  <div class="tudou">
    
    <img src="images/tudou.png" alt="">
  </div>
</body>

</html>