<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3新增属性选择器</title>
  <style>
    input[value] {
        color: pink;
    }
    input[type=password] {
      color: red;
    }

    div[class^=icon] {
      color: rosybrown;
    }

    div[class$=aa] {
      color: skyblue;
    }

    div[class*=icon] {
      color:blueviolet;
    }

  </style>
</head>
<body>
    <input type="text" value="请输入用户名" name="" id="">
    <input type="text" name="" id="">
    <input type="password" name="" id="">


    <div class="icon1">图标1</div>
    <div class="icon2">图标2</div>
    <div class="icon3">图标3</div>
    <div class="icon4-aa">图标4</div>
    <div class="icon5">图标5</div>
</body>
</html>