<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css三角</title>
  <style>
    .box1 {
      width: 0;
      height: 0;
      /* border: 10px solid #ccc;  */

      border-top: 100px solid transparent;
      border-right: 100px solid gold;
      border-bottom: 100px solid green;
      border-left: 100px solid red;
      margin: 100px auto;
    }

    .jd {
      position: relative;
      width: 120px;
      height: 249px;
      background-color: teal;
      margin: 140px auto;
    }

    .jd span {
        position: absolute;
        right: 45px;
        top: -30px;
        width: 0;
        height: 0;
        line-height: 0;
        font-size: 0;
        border: 15px solid transparent;
        border-bottom-color: teal;
    }
  </style>


</head>
<body> 
    <div class="box1"></div>


    <div class="jd">
      <span></span>

    </div>

</body>
</html>