<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS三角强化</title>
  <style>
      .box {
        width: 0;
        height: 0;
        /* border-top: 100px solid transparent;
        border-right: 50px solid blueviolet;
        border-bottom: 0px solid royalblue;
        border-left: 0px solid brown; */

        border-color: transparent teal transparent transparent;
        border-style: solid;
        border-width: 100px 50px 0 0;
      }
      .price {
        width: 160px;
        height: 24px;
        border: 1px solid red;
        margin: 0 auto;
        line-height: 24px;

      }

      .price .miaosha {
        position: relative;
        float: left;
        width: 90px;
        height: 100%;
        background-color: red;
        text-align: center;
        font-family: 700;
        color: #fff;
        margin-right: 8px;
      }
      .price .miaosha i {
        position: absolute;
        right: 0;
        width: 0;
        height: 0;
        border-color: transparent white transparent transparent;
        border-style: solid;
        border-width: 24px 10px 0 0;

      }

      .price .origin {
          font-size: 12px;
          color: grey;
          text-decoration: line-through;
      }

  </style>

</head>
<body>
      <div class="box">

      </div>

      <div class="price">
          <span class="miaosha">
            ￥1650
            <i></i>
          </span>
          <span class="origin">￥9999</span>
      </div>
</body>
</html>