<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H5新增标签</title>
  <style>
    header, nav {
      width: 800px;
      height: 120px;
      border-radius: 15px;
      background-color: pink;
      margin: 15px auto;
    }
    section {
      width: 500px;
      height: 300px;
      border-radius: 15px;
      background-color: skyblue;
    }

  </style>
</head>
<body> 
    <header>头部标签</header>
    <nav>导航栏标签</nav>
    <section>
      某个区域
      <form action="">
        <ul>
          <li>邮箱: <input type="email" /></li>
          <li>网站: <input type="url"/></li>
          <li>日期: <input type="date" /></li>
          <li>时间: <input type="time"/></li>
          <li>数量: <input type="number"/></li>
          <li>手机号: <input type="tel"/></li>
          <li>搜索: <input type="search"/></li>
          <li>颜色: <input type="color"/></li>
          <li> <input type="submit" value="提交"></li>
      </ul>
      </form>
       


    </section>

    <video width="320" height="240" controls="controls" autoplay="autoplay" muted="muted" loop="loop" poster="images/play.png">
        <source src="media/index_video_bg.mp4" type="video/mp4">
        <source src="media/index_video_bg.ogg" type="video/ogg">
          浏览器不支持video标签
    </video>

    <audio src="" autoplay="autoplay" loop="loop" controls="controls">

    </audio>



</body>
</html>