<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H5表单新属性</title>
  <style>
    input::placeholder {
       color: pink;
    }
  </style>
</head>
<body>
 
    <form action="">
       <input type="search" name="sear" id="" required="required" placeholder="hello" 
       autofocus="autofocus" autocomplete="off"/>

      <input type="file" name="upload" id="" multiple="multiple">

       <input type="submit" value="提交">
    </form>

</body>
</html>