<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>margin负值</title>
  <style>
      ul li {
        position: relative;
        float: left;
        list-style: node;
        width: 150px;
        height: 200px;
        border: 1px solid red;
        margin-left: -1px;
      }

      ul li:hover {
       
       /* 如果都有定位，则用z-index解决 */
        /* position: relative; */
        z-index: 1;

        /* z-index: 1; */
        border: 1px solid blue;
      }

  </style>
</head>
<body>
    <ul>
      <li>
        1
      </li>
      <li>
        2
      </li>
      <li>
        3
      </li>
      <li>
        4
      </li>
      <li>
        5
      </li>
    </ul>
</body>
</html>