<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>土豆案例</title>
  <style>
    .tudou {
      position: relative;
      width: 444px;
      height: 320px;
      background-color: cadetblue;
      margin: 30px auto;      
    }

    .tudou img {
      width: 100%;
      height: 100%;
    }

    .mask {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .3) url(images/play.png) no-repeat center;
    }

    /* 经过土豆盒子，让其里面的遮罩层显示 */
    .tudou:hover .mask {
        display: block;
    }

  </style>
</head>
<body>
  <div class="tudou">
    <div class="mask"></div>
    <img src="images/tudou.png" alt="">
  </div>

  <div class="tudou">
    <div class="mask"></div>
    <img src="images/tudou.png" alt="">
  </div>

  <div class="tudou">
    <div class="mask"></div>
    <img src="images/tudou.png" alt="">
  </div>

</body>
</html>