<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>多行文字溢出省略号</title>

  <style>
      div {
        width: 150px;
        height: 80px;
        background-color: palevioletred;
        margin: 100px auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
      }

  </style>
</head>
<body>
  
   <div>

    在实验室里繁殖这些细菌是可能的。

It is possible to multiply these bacteria in the laboratory. 

《牛津高阶英汉双解词典》

2
血样要送往实验室进行分析。

The blood samples are sent to the laboratory for analysis. 

《牛津高阶英汉双解词典》
   </div>

</body>
</html>