<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>字体图标</title>
  <style>


   /* 下载字体图标 https://icomoon.io/  */

    @font-face {
      font-family: 'Linearicons-Free';
      src:url('fonts/Linearicons-Free.eot?w118d');
      src:url('fonts/Linearicons-Free.eot?#iefixw118d') format('embedded-opentype'),
        url('fonts/Linearicons-Free.woff2?w118d') format('woff2'),
        url('fonts/Linearicons-Free.woff?w118d') format('woff'),
        url('fonts/Linearicons-Free.ttf?w118d') format('truetype'),
        url('fonts/Linearicons-Free.svg?w118d#Linearicons-Free') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    span {
      font-family: 'Linearicons-Free';
      font-size: 100px;
      color: aqua;
    }

  </style>
</head>
<body>
    <span></span>
    <span></span>
</body>
</html>