<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文字围绕浮动元素</title>
  <style>

      .box {
          width: 300px;
          height: 80px;
          background-color: burlywood;
          margin: 0 auto;
      }

       .pic {
         float: left;
         width: 111px;
         /* height: 60px; */
         margin-right: 5px;
       } 

       .pic img {
         width: 100%;
       }
  </style>

</head>
<body>
  
    <div class="box">

      <div class="pic">
        <img src="images/tudou.png" alt="">
      </div>
      <p>
        血样要送往实验室进行分析。The blood samples are sent to the laboratory for analysis. 
      </p>

    </div>

</body>
</html>