<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>淘宝轮播图</title>

  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .tb-promo {
      position:relative;
      width: 520px;
      height: 280px;
      background-color: rgb(131, 175, 155);
      margin: 100px auto;
    }

    .tb-promo img {
      width: 520px;
      height: 280px;
    }

    .tb-promo a {
       text-decoration: none;
       font-size: 16px;
       font-weight: 700;
       color: white;
       /* text-align: center; */
    }

    /* 并集选择器*/
    .prev,
    .next {
      top: 50%;
      position: absolute;
      margin-top: -15px;
      width: 20px;
      height: 30px;
      line-height: 30px;
      background-color: rgba(0, 0, 0, .3);
    }

    .prev {
        left: 0;
        border-radius: 0 15px 15px 0;
    }
    .next {
        right: 0;
        border-radius: 15px 0 0 15px;
    }

    .promo-nav {
      list-style: none;
      position: absolute;
      bottom: 15px;
      left: 50%;
      margin-left: -35px;
      width: 70px;
      height: 13px;
      background-color: rgba(255, 255, 255, .3);
      border-radius: 7px;
    }

    .promo-nav li {
      float: left;
      width: 8px;
      height: 8px;
      background-color: white;
      border-radius: 4px;
      margin: 3px;
    }

    .promo-nav .selected {
        background-color: orange;
    } 


  </style>
</head>
<body>

  <div class="tb-promo">
      <img src="images/1.jpg" alt="">

      <!-- 左侧按钮 -->
      <a href="#" class="prev">&lt;</a>
      <!-- 右侧按钮 -->
      <a href="#" class="next">&gt;</a>


      <ul class="promo-nav">
        <li class="selected"></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>

  </div>

</body>
</html>