<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>省略号</title>
  <style>
      /* div {
       
        width: 150px;
        height: 80px;
        background-color: teal;
        margin: 100px auto;
       
        
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      */

      div {
        width: 250px;
        height: 280px;
        background-color: peru;
        margin: 100px auto;
        /* white-space: normal; */
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
  </style>
</head>
<body>
    

    <div >

      22在日常的前端开发中，我们会用到图标，但是如果想要方便的调节其颜色和大小又不方便，于是开始逐渐使用字体图标，保存格式为.svg格式，这样可以保持自己样式随着字体大小的改变时保证字体不失真。所以开始流行使用字体图标演示，下面是目前比较流行的两种方式：

    </div>
</body>
</html>