<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>精灵图</title>
  <style>
    

    .box1 {
      width: 122px;
      height: 122px;
      margin: 100px auto;
      /* background-color: blueviolet; */
      background: url(images/jingling.jpg) no-repeat -75px -25px;
      border-radius: 25px;
    }

    .box2 {
      width: 122px;
      height: 122px;
      
      /* background-color: blueviolet; */
      background: url(images/jingling.jpg) no-repeat -75px -159px;
      border-radius: 25px;
    }
  </style>

</head>

<body>
  <div class="box1">
  </div>
  <div class="box2"></div>
</body>

</html>