<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>鼠标样式</title>
  <style>
    input, textarea{
      outline: 0;

    }
    textarea {
      resize: none;
      vertical-align: middle;
    }

  </style>

</head>
<body>

      <ul>
        <li style="cursor: pointer;">顶顶顶1</li>
        <li style="cursor: move;">顶顶顶2</li>
      </ul>
 
      <input type="text">
      <textarea name="" id="" cols="30" rows="10"></textarea>请你留言：
</body>
</html>