<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D转换</title>
  <style>
    div {
      width: 200px;
      height: 200px;
      background-color: teal;
      /*transform: translate(100px, 100px); 

      transform: translate(100px, 0);
      transform: translateX(100px);
      transform: translateY(100px);*/




      transform: translate(50%, 50%);
    }

    p {
      position: absolute;
      top:50%;
      left: 50%;
      width: 200px;
      height: 200px;
      background-color: skyblue;

      /*margin-left: -100px;
      margin-top: -100px;*/

      transform: translate(-50%, -50%);
    }

    .rotate {
      width: 200px;
      height: 200px;
      transform: rotate(100deg);
      border-radius: 50%;
      border: 5px solid pink;
    }
    .rotate img {
      /** 过渡写在本身上，谁做动画给谁加 */
      transition: all 0.6s;
    }
    .rotate img:hover {
      transform: rotate(360deg);
    }

  </style>
</head>
<body>
    <div>
      <p></p>
    </div>

    <div class="rotate">
        <img src="images/logo.png" alt="">
    </div>

</body>
</html>