<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      div {
        width: 200px;
        height: 200px;
        background-color: hotpink;
        margin: 200px auto;
        /* transform-origin: left bottom; */

          

      }

      div:hover {
        /* transform: scale(3.5,2); */

        transform: scale(2);
      }



  </style>
</head>
<body>
    <div></div>
    <p>12</p>
</body>
</html>