<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3三角形</title>
  <style>
      div {
        position: relative;
        width: 249px;
        height: 35px;
        border: 1px solid #000;
      }
      div::after {
        content: "";
        position: absolute;
        top: 7px;
        right: 7px;
        width: 10px;
        height: 10px;
        border-right: 1px solid #000;
        border-bottom: 1px solid #000;
        transform: rotate(45deg);
        transition: all 0.3s;
      }
      div:hover::after {
        transform: rotate(225deg);
      }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>