<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>

@keyframes move {
  0% {
    transform: translateX(0px);
  }
  100% {
    transform: translateX(1000px);
  }
}

div {
  width: 200px;
  height: 200px;
  background-color: teal;
  animation-name: move;
  animation-duration: 2s;
}

</style>

</head>
<body>
    <div></div>
</body>
</html>