<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      div {
         overflow: hidden;
         float: left;
         margin: 10px;
      }

      div img {
          transition: all .4s;
      }

      div img:hover {
          transform: scale(3.1);
      }
  </style>
</head>
<body>
    <div><a href="#"><img src="images/wx_cz.jpg" alt=""/></a></div>
    <div><a href="#"><img src="images/wx_cz.jpg" alt=""/></a></div>
    <div><a href="#"><img src="images/wx_cz.jpg" alt=""/></a></div>

</body>
</html>