<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS3旋转中心点</title>
  <style>
      div {
        width: 200px;
        height: 200px;
        background-color: pink;
        margin: 100px auto;
        transition: all 1s;
        /** 可以用方位名词 
        transform-origin: left bottom;*/
        /** 中心点-百分比
        transform-origin: 50% 50%; */
        /** 像素确定中心点*/
        transform-origin: 55px 55px;

      }
      div:hover {
        transform: rotate(360deg);
      }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>