<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>为什么清除浮动(overflow)</title>
  <style>
    .box {
      /* 清除浮动 */
      overflow: hidden;
      margin: 0 auto;
      background-color: cadetblue;
    }

    .box .ch1 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: chocolate;
    }

    .box .ch2 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: darkgreen;
    }

    .footer {
      height: 200px;
      background-color: black;
    }

 
  </style>
</head>

<body>
  <div class="box">
    <div class="ch1">大毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
 

  </div>
  <div class="footer">

  </div>

</body>

</html>