<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>为什么清除浮动(额外标签法)</title>
  <style>
    .box {
      margin: 0 auto;
      background-color: cadetblue;
    }

    .box .ch1 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: chocolate;
    }

    .box .ch2 {
      float: left;
      width: 300px;
      height: 200px;
      background-color: darkgreen;
    }

    .footer {
      height: 200px;
      background-color: black;
    }

    .clear {
      /* 清除浮动-额外标签法 */
      clear: both;
    }
  </style>
</head>

<body>
  <div class="box">
    <div class="ch1">大毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>
    <div class="ch2">二毛</div>

    <!-- 清除浮动-额外标签法 -->
    <!-- 新增的盒子必须是块级元素div,不能是行级元素比如span -->
    <div class="clear"></div>

  </div>
  <div class="footer">

  </div>

</body>

</html>