<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>五彩导航</title>
  <style>
      .nav a {
        display: inline-block;
        width: 120px;
        height: 58px;
        background-color: saddlebrown;
        text-align: center;
        line-height: 28px;
        color: snow;
        text-decoration: none;
      }
      .nav .bg1 {
        background: url(images/menubg.png) no-repeat;
      }
      .nav .bg1:hover {
        background-image: url(images/menubg.h.png);
      }
  </style>

</head>
<body>
    <div class="nav">

      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg1">五彩导航</a>
      <a href="#" class="bg1">五彩导航</a>

      
    </div>
</body>
</html>