<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>圆角</title>
  <style>
    div {
      width: 500px;
      height: 40px;
      background-color: burlywood;
      border-radius: 100px;
    }

    .circle {
      width: 400px;
      height: 400px;
      background-color: orange;
      border-radius: 200px;

    }

    .circle2 {
      width: 400px;
      height: 400px;
      background-color: orange;
      border-radius: 10px 20px 30px 40px;

    }

    .circle3 {
      width: 400px;
      height: 400px;
      background-color: orange;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 200px;

    }
  </style>
</head>

<body>
  <div>

  </div>

  <div class="circle3"></div>



  <!-- <div class="circle"></div>

  <div class="circle2"></div> -->
</body>

</html>