<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动练习2</title>
  <style>

  * {
    margin: 0;
    padding: 0;
  }
  li {
    list-style: none;
  }

    .box {
      width: 1226px;
      height: 285px;
      margin: 0 auto;
      background-color: slategrey;
    }

    .box li {
      width: 296px;
      height: 285px;
      background-color: purple;
      float: left;
      margin-right: 14px;
    }

    .box .last {
      margin-right: 0;
    }

  </style>

</head>
<body>
    <ul class="box">
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li class="last">4</li>
    </ul>


</body>
</html>