<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动练习</title>
  <style>
      .box {
        width: 1200px;
        height: 460px;
        background-color: rosybrown;
        margin: 0 auto;

      }
      .left {
          float: left;
          width: 230px;
          height: 460px;
          background-color: silver;

      }
      .right {
        float: left;
        width: 970px;
        height: 460px;
        background-color: slategrey;
      }
  </style>
</head>
<body>

  <div class="box">
      <div class="left"></div>
      <div class="right"></div>
  </div>

</body>
</html>