<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>浮动</title>

   <style>
      .left,
      .right {
          float: left;
          width: 200px;
          height: 200px;
          background-color: pink;

      }

      .right {
        float: right;
      }

   </style>

</head>
<body>
  
 <div class="left"></div>

 <div>这是文字</div>

 <div class="right"></div>
</body>
</html>