<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>超大背景图片</title>
 <style>
  body {
    background-image: url(images/bgbig.png);
    background-repeat: no-repeat;
    background-position: center top;
  }

 </style>

</head>
<body>
  

</body>
</html>